<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm" />

    <EditText
        android:id="@+id/editProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả sản phẩm" />

    <EditText
        android:id="@+id/editProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sản phẩm" />

    <EditText
        android:id="@+id/editProductStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trạng thái sản phẩm (true/false)" />

</LinearLayout>
